# version: '3'

# services:

#   node:
  
#     build: .
    
#     ports:
    
#       - "3000:3000"
    
#     command: node index.js

version: '3'
services:
  public:
    # Step 1 - Point build step to the client directory
    build: './public'
    ports:
      # Step 2 - Add the port that the client application runs on - (port:port).
      - '27017:27017'
      
    depends_on:
      - public
  public:
    # Step 3 - Point build step to the server directory
    build: '.'
    ports:
      # Step 4 - Add the port that the server application runs on - (port:port).
      - '3000:3000'
    depends_on:
      - mongo
  mongo:
    image: mongo
    ports:
      - '3000:3000'